{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-chemical.gl.joinmc.link",
          "assigned_srv": "inside-chemical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb2bc1bb-9958-47b3-a9e9-a86d38a9a427",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3730,
          "port_start": 3729,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T18:20:39.553424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42491043-066b-40eb-aeb3-072db47c586a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "257b113d-c711-4c6e-a220-174e2c1916e2",
          "agent_name": "from-key-0688",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
